# helper-bot

./: .gitignore  application.properties  build.gradle  settings.gradle
src/main/java/ru/study/odin/odinbot/: BotAuthenticationData.java  OdinBotApplication.java
src/main/java/ru/study/odin/odinbot/api/: TelegramBotApi.java  TelegramBotApiImpl.java
src/main/java/ru/study/odin/odinbot/api/dto/: BaseResponse.java  Chat.java  ChatResponse.java  GetUpdatesResponse.java  MessageResponse.java  User.java  UserResponse.java
src/main/java/ru/study/odin/odinbot/api/entity/: CallbackQuery.java  Chat.java  GetChatParameters.java  GetUpdatesParameters.java  Message.java  Update.java  User.java
src/main/java/ru/study/odin/odinbot/api/entity/parameters/: GetChatParameters.java  GetUpdatesParameters.java  SendMessageParameters.java
src/main/java/ru/study/odin/odinbot/bot/: AdminBot.java  Bot.java
src/main/java/ru/study/odin/odinbot/service/: ExcelService.java  ResultHandlerService.java  TdPhacadeService.java
src/main/java/ru/study/odin/odinbot/tdlib/: BotAuthenticationData.java  ChatMember.java
src/main/java/ru/study/odin/odinbot/utils/: PropertyReader.java
src/main/resources/txt/: chat_members_enter.txt  info_message.txt  start_message.txt  unknown_group_message.txt
src/test/java/ru/study/odin/odinbot/: OdinBotApplicationTests.java
