plugins {
	id 'java'
}

group = 'ru.study.odin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://mvn.mchv.eu/repository/mchv/" }
}

dependencies {
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
	implementation 'com.google.code.gson:gson:2.10.1'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

	// import the BOM
	implementation platform('it.tdlight:tdlight-java-bom:2.8.10.1')

	// do not specify the versions on the dependencies below!
	implementation 'it.tdlight:tdlight-java' // Use tdlight-java-8 if you are using java 8 to 16
	implementation 'it.tdlight:tdlight-natives-linux-amd64'
	// Include other native versions that you want, for example for windows, osx, ...
}

test {
	useJUnitPlatform()
}
